<template name="tabBar">
  <view class="tabBar">
    <block wx:for="{{tabBar}}" wx:for-item="item" wx:key="tabBar">
      <view class="tabBar-item">
        <navigator wx:if="{{index !== 2}}" open-type="reLaunch" url="{{item.pagePath}}">
          <view>
            <image class="icon" src='{{item.iconPath}}'></image>
          </view>
          <view class="nav_txt {{item.current== 1 ? 'tabBartext' :''}}">{{item.text}}</view>
        </navigator>
        <view style='position: relative' wx:else>
          <button open-type='contact' style='position:absolute; width: 100%;height:100%;border: 1px solid #f00;opacity:0;'></button>
          <view>
            <image class="icon" src='{{item.iconPath}}'></image>
          </view>
          <view class="nav_txt {{item.current== 1 ? 'tabBartext' :''}}">{{item.text}}</view>
        </view>
      </view>
    </block>
  </view>
</template>