<view class='jianjie_box'>
  <view class='jianjie'>平台简介</view>
  <image class='img' src="../../images/logo.png"></image>
  <!-- <image mode="widthFix" style='width: 100%' src='../../images/banner.png'></image> -->
  <!-- <image class='intro_img' src='../../images/c1.jpg'></image>
  <image class='intro' src="../../images/logo.png"></image> -->
  <view class='ptjs_c'>
    浙江省投融资协会（官网：http://www.zjifa.com.cn/），是由中国东方资产管理公司浙江分公司（原杭州办事处）和杭州银行、民泰银行、广发银行杭州分行、民生银行杭州分行以及浙江省企业家协会、浙江省中小企业协会共同发起并经浙江省民政厅批准设立；由各类金融（类金融）机构、具有投融资业务需求的其他企业、从事投融资业务研究的学术团体以及相关人员自愿参加组成并受浙江省经济和信息化委员会主管的社团法人组织。
  </view>
  <view class='ptjs_c'>
    协会旨在顺应现代金融多元化、混合化和创新化的发展趋势，通过发挥第三方平台的牵头、纽带和服务功能，整合政府、金融机构和民间资本等各种资源，加强信息沟通、人际交流和业务合作，组织开发投融资产品、创新投融资模式、拓展投融资市场，为破解中小企业融资难和民间资本投资难，促进金融（类金融）机构和其他企业的发展壮大而创造有利条件，提供有效服务。
  </view>
  <view class='ptjs'>服务内容：</view>
  <view class='ptjs_i'>1、帮助政府、金融（类金融）机构和其他企事业单位相互之间的信息沟通； </view>
  <view class='ptjs_i'>2、组织金融（类金融）机构共同研发、推广投融资产品； </view>
  <view class='ptjs_i'>3、为政府、企业和个人的投融资需求提供第三方服务；</view>
  <view class='ptjs_i'>4、围绕投融资业务，为会员企业（个人）提供企业管理、教育培训、法务联系、理财顾问、企业形象宣传和涉外合作等多元化增值服务；</view>
  <view class='ptjs'>发展目标：</view>
  <view class='ptjs_i'>1、务实型、创新型、学习型、规模庞大、特色鲜明、国内一流的社团组织。 </view>
  <view class='ptjs_i'>2、开创投融新局，破解投融难题，拓展投融事业 。</view>
  <view class='ptjs_i'>3、汇聚投融信息，专业打造资产，精准对接资金。</view>
  <view class='ptjs' style='text-decoration: underline'>投融天下服务平台</view>
  <view class='ptjs_c'>
    “投融天下”是浙江省投融资协会的服务平台（官网：https://www.zjtrtx.com/），创立于2017年11月，由浙江省投融资协会会长章建新携万华控股集团、浙江协创资本、浙江千合并购、郑州启德利金服、江苏汇通金融以及浙江浙企投资等协会副会长单位、理事单位创始发起，由浙江投融天下投资管理有限公司管理运营。
  </view>
  <view class='ptjs_c'>
    “投融天下”旨在通过线上与线下的结合，汇聚投融信息，利用数据分析，依靠特有的专业和资源优势，按照融资产品的标准精心打造融资项目，实现投融双方的精准对接。为协会各级会员企业（个人）提供最直接、最有效、最优质的投融信息服务、投融咨询服务、投融撮合服务以及投融附加服务。
  </view>
</view>