<form bindsubmit="formSubmit" bindreset="formReset">
  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">*联系人：</view>
      </view>
      <view class="weui-cell__bd">
        <input class="weui-input" bindblur='checkuser' name="username" placeholder="请输入联系人" />
      </view>
      <view wx:if="{{!showusererror}}" class="weui-cell__ft">
      </view>
    </view>

    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">*手机号码：</view>
      </view>
      <view class="weui-cell__bd">
        <input class="weui-input" bindblur='checkmobile' name="phone" placeholder="请输入手机号码" />
      </view>
      <view wx:if="{{!showmobilerror}}" class="weui-cell__ft">
      </view>
    </view>

    <view class="weui-cell weui-cell_input weui-cell_vcode">
      <view class="weui-cell__hd">
        <view class="weui-label">*验证码：</view>
      </view>
      <view class="weui-cell__bd">
        <input class="weui-input" bindblur='checkcode' name="code" placeholder="请输入验证码" />
      </view>
      <view class="weui-cell__ft">
        <view bindtap='sendcode' style='width: 180rpx; text-align: center;' class="weui-vcode-btn">{{msg}}</view>
      </view>
    </view>

    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">企业介绍：</view>
      </view>
      <view class="weui-uploader__bd margin10">
        <view class="weui-uploader__files" id="uploaderFiles">
          <block wx:for="{{qyjs}}" wx:key="*this">
            <view class="weui-uploader__file" id="{{item}}">
              <image class="weui-uploader__img" src="{{item}}" mode="aspectFill" />
            </view>
          </block>
        </view>
        <view class="weui-uploader__input-box {{showqyadd ? '':'disnone'}}">
          <view class="weui-uploader__input" data-img="qyjs" bindtap="chooseImage"></view>
        </view>
      </view>
    </view>

    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">身份证(正反面)：</view>
      </view>
      <view class="weui-cell__bd">
        <view class="weui-uploader__files">
          <block wx:for="{{front}}" wx:key="*this">
            <view class="weui-uploader__file" bindtap="previewImage">
              <image class="weui-uploader__img" src="{{item}}" mode="aspectFill" />
            </view>
          </block>
        </view>
        <view class="weui-uploader__input-box {{showidcardfront ? '':'disnone'}}">
          <view class="weui-uploader__input" data-img="front" bindtap="chooseImage"></view>
        </view>
        <view class="weui-uploader__files">
          <block wx:for="{{back}}" wx:key="*this">
            <view class="weui-uploader__file" bindtap="previewImage">
              <image class="weui-uploader__img" src="{{item}}" mode="aspectFill" />
            </view>
          </block>
        </view>
        <view class="weui-uploader__input-box {{showidcardback ? '':'disnone'}}">
          <view class="weui-uploader__input" data-img="back" bindtap="chooseImage"></view>
        </view>
      </view>
    </view>

    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">营业执照：</view>
      </view>
      <view class="weui-cell__bd">
        <view class="weui-uploader__files">
          <block wx:for="{{yyzz}}" wx:key="*this">
            <view class="weui-uploader__file" bindtap="previewImage">
              <image class="weui-uploader__img" src="{{item}}" mode="aspectFill" />
            </view>
          </block>
        </view>
        <view class="weui-uploader__input-box {{showyyzz ? '':'disnone'}}">
          <view class="weui-uploader__input" data-img="yyzz" bindtap="chooseImage"></view>
        </view>
      </view>
    </view>

  </view>
  <view class="button-sp-area">
    <button style='background:#cd935c;' class="weui-btn mini-btn" formType="submit" type="primary" size="mini">提交</button>
    <button class="weui-btn mini-btn" formType="reset" type="warn" size="mini">重置</button>
  </view>
</form>