/* pages/vipcenter/index.wxss */

.center_box image {
  width: 750rpx;
  height: 340rpx;
}

.vip_route {
  position: relative;
  margin: 0 auto;
  display: flex;
  height: 30rpx;
  width: 90%;
}
.vip_jb_txt{
  position: relative;
  height: 40rpx;
  display: flex;
}

.vip_route::before {
  position: absolute;
  left: 0;
  top: 50%;
  display: block;
  content: '';
  width: 100%;
  height: 10rpx;
  background: #909399;
  transform: translate3d(0, -50%, 0);
  border-radius: 10rpx;
}

.vip_dot {
  position: relative;
  flex-basis: 25%;
  height: 30rpx;
}

.vip_dj{
  margin-top: 15rpx;
  flex-basis: 20%;
  height: 40rpx;
  font-size: 24rpx;
  text-align: center;
  color: #909399;
}

.dot::before {
  display: block;
  content: '';
  position: absolute;
  width: 30rpx;
  height: 30rpx;
  left: 0;
  top:0;
  border-radius: 30rpx;
  background: #909399;
}

.vip_tj::after {
  display: block;
  content: '';
  position: absolute;
  width: 30rpx;
  height: 30rpx;
  right: 0;
  top: 0;
  border-radius: 30rpx;
  background: #909399;
}

.active::before,.last::after{
  background: #409EFF;
}

.swiper_box{
  margin: 30rpx;
  width: 90%;
}
.dj_title{
  font-size: 30rpx;
  line-height: 60rpx;
}
.dj_sub{
  font-size: 24rpx;
  line-height: 40rpx;
  color: #606266; 
}