<view class="my_shoucang">
  <view class='tab_btn'>
    <view bindtap='changeindex' data-index='1' class='tab_item {{curindex === "1" ? "active" : ""}}'>活动</view>
    <view bindtap='changeindex' data-index='2' class='tab_item {{curindex === "2" ? "active" : ""}}'>资讯</view>
  </view>
  <view class='shoucang_box'>
    <view bindtap='godetail' data-types='{{types}}' data-id='{{item.id}}' class='shoucang_item' wx:for='{{listData}}' wx:for-index='idx' wx:for-item='item'>
      <view wx:if='{{types === 1}}' style='padding-left: 20rpx;height: 80rpx;color: #333;font-size: 28rpx;line-height: 80rpx;  border-bottom: 1px solid #dcdfe6;'>{{item.title}}</view>
      <image wx:if='{{types === 1}}' mode='aspectFill' src='{{item.img}}' class='img'></image>
      <view wx:if='{{types === 1}}' class='shoucang_pane'>
        <view class='acrivity_info_title'>
          <view class='info_left'>开始时间:{{item.startTime}}</view>
          <view class='info_right'>{{item.type}}</view>
        </view>
        <view class="progress-box">
          <progress percent="{{item.num / item.personNum * 100}}" active stroke-width="3" />
        </view>
        <view class='activity_state'>
          <view class='state_left'>报名人数：
            <em class="color_ora">{{item.num}}</em>人
            <em wx:if="{{item.status === '0'}}" class="margin_lt20">状态：未开始</em>
            <em wx:if="{{item.status === '1'}}" class="margin_lt20">状态：报名中</em>
            <em wx:if="{{item.status === '2'}}" class="margin_lt20">状态：已结束</em>
          </view>
          <view class='state_right'>活动费用：
            <em class="color_ora">￥{{item.fee}}</em>
          </view>
        </view>
      </view>

      <view  wx:else class='shoucang_pane'>
        <view class='shoucang_left'>{{item.title}}</view>
      </view>
    </view>

  </view>

</view>