/* pages/main/index.wxss */
@import '../../lib/icon.wxss';

page {
  background: #f1f1f1;
}

.fix_layout {
  position: fixed;
  z-index: 9999;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
}

.fix_pane {
  position: fixed;
  left: 50%;
  top: 50%;
  z-index: 99999;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 526rpx;
  height: 609rpx;
  font-size: 26rpx;
  transform: translate3d(-50%, -50%, 0);
  background: #fff;
  border-radius: 20rpx;
}

.enter {
  position: absolute;
  bottom: 20rpx;
  left: 50%;
  margin-top: 20rpx;
  background: #cc935c;
  color: #fff;
  outline: 0;
  width: 90%;
  height: 86rpx;
  transform: translate3d(-50%, 0, 0);
  opacity: 0;
}

.slide_image {
  width: 750rpx;
  height: 340rpx;
  overflow: hidden;
}

.wx_grid {
  padding: 10rpx 0;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  height: auto;
  background: #fff;
}

.wx_cols {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-basis: 25%;
  text-align: center;
  color: #409eff;
}

.index_icon {
  display: block;
  width: 90rpx;
  height: 90rpx;
}

.wx_txt {
  font-size: 24rpx;
  line-height: 50rpx;
  color: #606266;
}

.com_intro {
  margin-top: 20rpx;
  padding: 20rpx;
  height: auto;
  background: #fff;
}

.com_title {
  position: relative;
  height: 60rpx;
  font-size: 30rpx;
  line-height: 60rpx;
  color: #606266;
}

.com_box {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: flex-start;
}

.com_logo {
  width: 180rpx;
  height: 180rpx;
}

.com_content {
  padding: 0 20rpx;
  display: flex;
  flex: 1;
  flex-direction: column;
  font-size: 24rpx;
  line-height: 36rpx;
}

.txt_content {
  text-indent: 48rpx;
  color: #333;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 5;
  -webkit-box-orient: vertical;
  word-break: break-all;
  text-overflow: ellipsis;
}

.com_title_right {
  margin-top: 4rpx;
  padding: 0 0 0 10rpx;
  float: right;
  font-size: 24rpx;
  line-height: 36rpx;
  color: #909399;
  border: 1px solid #dcdfe6;
  border-radius: 36rpx;
  overflow: hidden;
}

.txt_detail {
  font-size: 24rpx;
  color: #cc935c;
  line-height: 30rpx;
}

.tab_box {
  display: flex;
  width: 100%;
  text-align: center;
  border-bottom: 1px solid #dcdfe6;
}

.tab_item {
  position: relative;
  flex: 1;
  font-size: 26rpx;
  line-height: 60rpx;
  color: #333;
}

.active::after {
  content: '';
  display: block;
  position: absolute;
  z-index: 20;
  left: 50%;
  bottom: -2rpx;
  width: 60%;
  height: 4rpx;
  background: #cc935c;
  transform: translate3d(-50%, 0, 0);
}

.info_swiper {
  margin-top: 20rpx;
  position: relative;
  width: 100%;
  max-height: 240rpx;
  overflow-x: hidden;
  overflow-y: auto;
}

.info_item {
  position: relative;
  width: auto;
}

.info_txt {
  float: left;
  width: 60%;
  font-size: 24rpx;
  line-height: 60rpx;
  height: 60rpx;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  word-break: break-all;
  text-overflow: ellipsis;
  color: #606266;
}

.info_date {
  float: right;
  width: 40%;
  height: 60rpx;
  font-size: 24rpx;
  line-height: 60rpx;
  color: #606266;
  text-align: right;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  word-break: break-all;
  text-overflow: ellipsis;
}

.swiper_box {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  white-space: nowrap;
  overflow-y: hidden;
  overflow-x: auto;
}

.wx_swiper_item {
  font-size: 30rpx;
  line-height: 260rpx;
  color: #fff;
  text-align: center;
}

.page-section-spacing {
  margin-top: 60rpx;
}

.scroll-view_H {
  white-space: nowrap;
  display: flex;
  height: 180rpx;
  overflow: hidden;
}

.scroll-view-item_H {
  padding: 10rpx;
  position: relative;
  display: inline-block;
  text-align: center;
  margin-right: 20rpx;
  width: 180rpx;
  height: 180rpx;
  font-size: 30rpx;
  line-height: 180rpx;
  color: #fff;
  border: 1px solid #cacccb;
  border-radius: 10rpx;
  overflow: hidden;
}

.scrollpaddingright {
  padding-right: 200rpx;
}

::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}
