<view style='padding-bottom: 120rpx'>
  <import src="../../template/index.wxml" />
  <template is="tabBar" data="{{tabBar:bindData.tabBar}}" />

  <view wx:if="{{show}}" class='fix_layout'></view>
  <view wx:if="{{show}}" class='fix_pane'>
    <image mode='widtFix' style='width: 526rpx;height: 609rpx' src='../../images/welcome.jpg'></image>
    <button open-type="getUserInfo" bindgetuserinfo="getUserInfo" class='enter' size='mini'>点击进入</button>
  </view>
  <swiper indicator-dots='{{dots}}' indicator-active-color="rgba(255,255,255,1)" indicator-color='rgba(0, 0, 0, .3)' circular='true' indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{imgUrls}}">
      <swiper-item class="wx_swiper_item">
        <image src="{{item}}" class="slide_image" />
      </swiper-item>
    </block>
  </swiper>
  <view class='wx_grid'>
    <view class='wx_cols' bindtap='govipcenter'>
      <image class='index_icon' lazy-load='true' src='../../images/vip_center.jpg'></image>
      <view class='wx_txt' style='width: 100%'>
        <text>会员中心</text>
      </view>
    </view>
    <view class='wx_cols' bindtap='gojinrong'>
      <image class='index_icon' lazy-load='true' src='../../images/jr.jpg'></image>
      <view class='wx_txt' style='width: 100%'>
        <text>金融+</text>
      </view>
    </view>
    <view class='wx_cols' bindtap='tourongfuwu'>
      <image class='index_icon' lazy-load='true' src='../../images/fw.jpg'></image>
      <view class='wx_txt' style='width: 100%'>
        <text>投融服务</text>
      </view>
    </view>
    <view class='wx_cols' bindtap='gofz'>
      <image class='index_icon' lazy-load='true' src='../../images/jg.jpg'></image>
      <view class='wx_txt' style='width: 100%'>
        <text>分支机构</text>
      </view>
    </view>
  </view>

  <view class='com_intro'>
    <view class='com_title'>协会简介
      <view bindtap='detail' class='com_title_right'>详情
        <i class="iconfont icon-enter" style="float:right; line-height: 36rpxrpx;margin-top: 0rpx;"></i>
      </view>
    </view>
    <view class='com_box'>
      <image class='com_logo' mode='aspectFit' src='../../images/logog.jpg'></image>
      <view class='com_content'>
        <view bindtap='detail' class='txt_content'>
          浙江省投融资协会 ZheJiang Investment Finance Association 浙江省投融资协会成立于2011年8月；是由中国东方资产管理公司杭州办事处和杭州银行、民泰银行、广发银行杭州分行、民生银行杭州分行以及浙江省企业家协会、浙江省中小企业协会共同发起并经浙江省民政厅批准设立;
        </view>
      </view>
    </view>
  </view>

  <view class='com_intro'>
    <view class='com_title'>资讯中心</view>
    <view class='tab_box'>
      <view bindtap='tab_change' data-index="1" class='tab_item {{activeIndex === "1" ? "active" : "" }}'>协会动态</view>
      <view bindtap='tab_change' data-index="2" class='tab_item {{activeIndex === "2" ? "active" : "" }}'>活动速递</view>
      <view bindtap='tab_change' data-index="3" class='tab_item {{activeIndex === "3" ? "active" : "" }}'>服务案例</view>
    </view>
    <!-- tab_box -->
    <scroll-view class='info_swiper' scroll-y="true">
      <block wx:for="{{zixunList}}" wx:for-index="index" wx:for-item="itemName">
        <view class='info_item' bindtap='gocenter' data-id="{{itemName.id}}">
          <view class="info_txt">{{itemName.title }}</view>
          <view class='info_date'>{{itemName.addTime}}</view>
        </view>
      </block>
    </scroll-view>
  </view>

  <view class='com_intro'>
    <view class='com_title'>会员企业展示
      <view style='float: right;' bindtap='search'>
        <i class="iconfont icon-enter"></i>
      </view>
    </view>
    <view class='swiper_box'>
      <scroll-view class="scroll-view_H" scroll-x="true" style="width: 100%">
        <view wx:for="{{qiyeList}}" wx:for-index="idx" wx:for-item="item" bindtap="comdetail" data-id="{{item.id}}" class="scroll-view-item_H">
          <image mode='aspectFit' style='width: 158rpx;height: 158rpx;' src='{{item.img}}'></image>
        </view>
      </scroll-view>
    </view>
  </view>
</view>