<view class='activity_box'>
  <view class='activity_list margin_btm20'>
    <view class='activity_title'>
      上海明珠港
      <image class='activity_log' src='../../images/c1.jpg'></image>
    </view>
    <image class='activity_xc' mode='aspectFit' src='../../images/b2.jpg'></image>
    <view class='activity_info_pane'>
      <view class='acrivity_info_title'>
        <view class='info_left'>2018-10-26</view>
        <view class='info_right'>融资路演</view>
      </view>
      <view class="progress-box">
        <progress percent="60" active stroke-width="3" />
      </view>
      <view class='activity_state'>
        <view class='state_left'>报名人数：<em class="color_ora">5</em>人 <em class="margin_lt20">状态：报名中</em></view>
        <view class='state_right'>活动费用： <em class="color_ora">免费</em></view>
      </view>
    </view>
  </view>
  <!-- activity_list -->
  <view class='activity_list margin_btm20'>
    <view class='activity_title'>
      上海明珠港
      <image class='activity_log' src='../../images/c1.jpg'></image>
    </view>
    <image class='activity_xc' mode='aspectFit' src='../../images/b2.jpg'></image>
    <view class='activity_info_pane'>
      <view class='acrivity_info_title'>
        <view class='info_left'>2018-10-26</view>
        <view class='info_right'>融资路演</view>
      </view>
      <view class="progress-box">
        <progress percent="60" active stroke-width="3" />
      </view>
      <view class='activity_state'>
        <view class='state_left'>报名人数：<em class="color_ora">5</em>人 <em class="margin_lt20">状态：报名中</em></view>
        <view class='state_right'>活动费用： <em class="color_ora">免费</em></view>
      </view>
    </view>
  </view>
  <!-- activity_list -->
  <view class='activity_list margin_btm20'>
    <view class='activity_title'>
      上海明珠港
      <image class='activity_log' src='../../images/c1.jpg'></image>
    </view>
    <image class='activity_xc' mode='aspectFit' src='../../images/b2.jpg'></image>
    <view class='activity_info_pane'>
      <view class='acrivity_info_title'>
        <view class='info_left'>2018-10-26</view>
        <view class='info_right'>融资路演</view>
      </view>
      <view class="progress-box">
        <progress percent="60" active stroke-width="3" />
      </view>
      <view class='activity_state'>
        <view class='state_left'>报名人数：<em class="color_ora">5</em>人 <em class="margin_lt20">状态：报名中</em></view>
        <view class='state_right'>活动费用： <em class="color_ora">免费</em></view>
      </view>
    </view>
  </view>
  <!-- activity_list -->

</view>