<view class='search_box'>
  <view class="section">
    <i class='search_icon iconfont icon-search'></i>
    <input class='search_input' bindconfirm="search" placeholder='搜索企业' type="text" />
  </view>
  <view class='list_box'>
    <view bindtap='godetial' data-id="{{item.id}}" wx:for="{{cpList}}" wx:for_index="idx" wx:for-item="item" class='list_item margin-btm20'>
      <view class='list_left'>
        <image class='list_img' src='{{item.img}}' mode='aspectFit'></image>
      </view>
      <view class='list_right'>
        <view class='list_tile'>{{item.name}}
          <!-- <i class="iconfont icon-icon-test color_blue"></i> -->
        </view>
        <!-- <view class='list_info margin-btm20'>{{none}}
        </view> -->
        <view class='list_info'>{{item.label}}</view>
      </view>
    </view>
    <!-- list_item -->
  </view>
</view>