<view class='committee_box'>
  <view bindtap='coding' class='wx_title'>
    <text>专委会介绍</text>
  </view>
  <view bindtap='coding' class='moduleBox mb10 bg_blue'>
    <text>科技金融专委会</text>
  </view>
  <view bindtap='coding' class='moduleBox mb10 bg_green'>
    <text>特殊资产专委会</text>
  </view>
  <view bindtap='coding' class='moduleBox mb10 bg_ora'>
    <text>房地产金融专委会</text>
  </view>
  <view bindtap='coding' class='moduleBox mb10 bg_blue'>
    <text>连锁产业科技创投专委会</text>
  </view>
</view>

