/* pages/mine/index.wxss */
@import '../../lib/icon.wxss';

page {
  background: #f1f1f1;
}

.my_box{
  padding-bottom: 120rpx;
}

.my_info_panee {
  display: flex;
  flex-direction: row;
  width: auto;
  height: 180rpx;
  background: #cc935c;
}

.my_img_left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-basis: 30%;
}

.my_img_right {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  flex-basis: 70%;
}

.my_img {
  width: 150rpx;
  height: 150rpx;
  border-radius: 100%;
  background: #b4b2b2;
  overflow: hidden;
}

.my_img image {
  width: 150rpx;
  height: 150rpx;
}

.my_jr_title {
  margin-top: 30rpx;
  font-size: 26rpx;
  line-height: 50rpx;
  height: 50rpx;
  color: #fff;
}

.my_jr_sub {
  font-size: 22rpx;
  color: #fff;
  line-height: 30rpx;
}

.user_pane {
  padding: 20rpx;
  margin-top: 20rpx;
  background: #fff;
}

.user_box {
  padding: 10rpx 20rpx;
  height: 110rpx;
  background: #cc935c;
}

.user_list {
  position: relative;
  padding-left: 80rpx;
  padding-right: 160rpx;
  height: 90rpx;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-content: center;
  background: #d3a373;
  border-radius: 10rpx;
}

.user_icon {
  position: absolute;
  top: 15rpx;
  left: 20rpx;
  width: 60rpx;
  height: 60rpx;
  border-radius: 60rpx;
  overflow: hidden;
}

.user_info {
  position: relative;
  flex-basis: 46%;
  font-size: 30rpx;
  text-align: center;
  line-height: 90rpx;
  color: #944a04;
}

.user_info::after {
  content: '';
  position: absolute;
  right: 0;
  top: 30rpx;
  width: 1px;
  height: 30rpx;
  background: #fff;
}

.user_label {
  flex-basis: 50%;
  /* flex-basis: 60%; */
  text-align: center;
  font-size: 30rpx;
  line-height: 90rpx;
  color: #4d4c4c;
}

.user_shuoming {
  flex-basis: 54%;
  font-size: 26rpx;
  line-height: 40rpx;
  color: #303133;
}

.user_open {
  flex-basis: 30%;
}

.sub {
  color: #909399;
}

.open_btn {
  position: absolute;
  right: 10rpx;
  top: 50%;
  width: 140rpx;
  height: 50rpx;
  text-align: center;
  font-size: 24rpx;
  line-height: 50rpx;
  border: none;
  background: #ba6f27;
  border-radius: 10rpx;
  color: #fff;
  outline: none;
  transform: translate3d(0,-50%,0);
}

.active {
  opacity: 0.8;
}

.user_cell {
  padding: 20rpx;
  display: flex;
  height: 100rpx;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-content: center;
  border-bottom: 1px solid #dcdfe6;
}

.user_cell:last-child {
  border-bottom: none;
}

.user_cell_left {
  flex-basis: 10%;
  font-size: 44rpx;
  line-height: 60rpx;
  color: #409eff;
}

.user_cell_mid {
  flex-basis: 80%;
  font-size: 30rpx;
  line-height: 60rpx;
}

.user_cell_right {
  flex-basis: 10%;
  font-size: 40rpx;
  line-height: 60rpx;
  color: #b4b2b2;
}

.edit {
  position: absolute;
  right: 20rpx;
  top: 30rpx;
  z-index: 5;
  font-size: 26rpx;
  line-height: 50rpx;
  color: #fff;
}

.color_zs{
  color:#944a04
}
